<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <PreferenceCategory
            android:title="Key settings">
        <EditTextPreference
                android:name="Key length"
                android:summary="Gestures count"
                android:defaultValue="Nothing"
                android:title="Key length"
                android:key="editTextPref" />
        <EditTextPreference
                android:name="Key strength"
                android:summary="Key verification strength"
                android:defaultValue="Nothing"
                android:title="Key strength"
                android:key="editTextPref" />
        <EditTextPreference
                android:name="New key"
                android:summary="Kreate new key"
                android:defaultValue="Nothing"
                android:title="New key"
                android:key="editTextPref" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="App settings">
        <EditTextPreference
                android:name="Background image"
                android:summary="Select image from gallery"
                android:defaultValue="Nothing"
                android:title="Background image"
                android:key="editTextPref" />
    </PreferenceCategory>
</PreferenceScreen>